C:\Users\keesd\source\repos\0959979\Project-C\bin\Debug\netcoreapp2.1\zorgapp.deps.json
C:\Users\keesd\source\repos\0959979\Project-C\bin\Debug\netcoreapp2.1\zorgapp.runtimeconfig.json
C:\Users\keesd\source\repos\0959979\Project-C\bin\Debug\netcoreapp2.1\zorgapp.runtimeconfig.dev.json
C:\Users\keesd\source\repos\0959979\Project-C\bin\Debug\netcoreapp2.1\zorgapp.dll
C:\Users\keesd\source\repos\0959979\Project-C\bin\Debug\netcoreapp2.1\zorgapp.pdb
C:\Users\keesd\source\repos\0959979\Project-C\bin\Debug\netcoreapp2.1\zorgapp.Views.dll
C:\Users\keesd\source\repos\0959979\Project-C\bin\Debug\netcoreapp2.1\zorgapp.Views.pdb
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.csproj.CoreCompileInputs.cache
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.RazorAssemblyInfo.cache
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.RazorAssemblyInfo.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.AssemblyInfoInputs.cache
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.AssemblyInfo.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.TagHelpers.input.cache
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.TagHelpers.output.cache
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.RazorCoreGenerate.cache
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Doctor\CreateAccount.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Doctor\DoctorList.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Doctor\Login.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Doctor\Message.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Doctor\Profile.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Doctor\SubmitDoctorAccount.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Patient\CreateAccount.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Patient\Login.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Patient\Message.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Patient\PatientList.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Patient\Profile.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Patient\SubmitPatientAccount.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.RazorTargetAssemblyInfo.cache
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.RazorTargetAssemblyInfo.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.Views.pdb
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.dll
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.pdb
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.csproj.CopyComplete
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\zorgapp.csprojAssemblyReference.cache
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Patient\Inbox.g.cshtml.cs
C:\Users\keesd\source\repos\0959979\Project-C\obj\Debug\netcoreapp2.1\Razor\Views\Patient\MessageDisplay.g.cshtml.cs
